import json
from datetime import datetime
import os

def main():
    json_filename = 'data.json'
    
    # 1. 讀取現有的 JSON 檔案
    if os.path.exists(json_filename):
        with open(json_filename, 'r', encoding='utf-8') as f:
            try:
                database = json.load(f)
            except json.JSONDecodeError:
                print("Error: data.json 格式損壞！")
                return
    else:
        print(f"Error: 找不到 {json_filename}")
        return

    print("=== 六合彩數據手動鍵入系統 ===")
    try:
        # 2. 透過終端機互動輸入號碼
        print("請依序輸入 6 個正碼（用空白隔開，例如: 5 12 19 25 33 42）：")
        main_inputs = input("> ").strip().split()
        if len(main_inputs) != 6:
            print("錯誤：正碼必須剛好是 6 個數字！")
            return
        
        # 轉為數字並排序
        main_numbers = sorted([int(x) for x in main_inputs])
        
        print("請輸入特別碼（例如: 8）：")
        special_number = int(input("> ").strip())
        
    except ValueError:
        print("錯誤：請輸入有效的整數數字！")
        return

    # 3. 組裝新資料
    new_record = {
        "no1": main_numbers[0],
        "no2": main_numbers[1],
        "no3": main_numbers[2],
        "no4": main_numbers[3],
        "no5": main_numbers[4],
        "no6": main_numbers[5],
        "sNo": special_number
    }

    # 4. 插入到歷史紀錄陣列的最前面 (最新開獎在最前)
    database['data'].insert(0, new_record)
    # 更新最後修改日期
    database['last_updated'] = datetime.now().strftime('%Y-%m-%d')

    # 5. 寫回檔案（保持縮排漂亮）
    with open(json_filename, 'w', encoding='utf-8') as f:
        json.dump(database, f, indent=2, ensure_ascii=False)
    
    print("\n✅ data.json 更新成功！")
    
    # 6. 自動執行 Git 指令同步到 GitHub (選用，需電腦已設定 Git)
    print("正在同步到 GitHub...")
    os.system('git add data.json')
    os.system('git commit -m "Auto-update lottery numbers"')
    os.system('git push origin main')
    print("🚀 雲端同步完成！")

if __name__ == '__main__':
    main()
